Model: "sequential_1"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_6 (Dense)                    (None, 8)                       248         
 dropout_4 (Dropout)                (None, 8)                       0           
 dense_5 (Dense)                    (None, 8)                       72          
 dropout_3 (Dropout)                (None, 8)                       0           
 dense_4 (Dense)                    (None, 8)                       72          
 dropout_2 (Dropout)                (None, 8)                       0           
 dense_3 (Dense)                    (None, 1)                       9           
================================================================================
Total params: 401 (1.57 KB)
Trainable params: 401 (1.57 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
