Model: "sequential_2"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_9 (Dense)                    (None, 256)                     8704        
 dropout_6 (Dropout)                (None, 256)                     0           
 dense_8 (Dense)                    (None, 256)                     65792       
 dropout_5 (Dropout)                (None, 256)                     0           
 dense_7 (Dense)                    (None, 256)                     65792       
 dropout_4 (Dropout)                (None, 256)                     0           
 dense_6 (Dense)                    (None, 1)                       257         
================================================================================
Total params: 140545 (549.00 KB)
Trainable params: 140545 (549.00 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
