Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 392)                     13328       
 dropout_2 (Dropout)                (None, 392)                     0           
 dense_2 (Dense)                    (None, 392)                     154056      
 dropout_1 (Dropout)                (None, 392)                     0           
 dense_1 (Dense)                    (None, 392)                     154056      
 dropout (Dropout)                  (None, 392)                     0           
 dense (Dense)                      (None, 1)                       393         
================================================================================
Total params: 321833 (1.23 MB)
Trainable params: 321833 (1.23 MB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
