Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 256)                     8704        
 dropout_2 (Dropout)                (None, 256)                     0           
 dense_2 (Dense)                    (None, 256)                     65792       
 dropout_1 (Dropout)                (None, 256)                     0           
 dense_1 (Dense)                    (None, 256)                     65792       
 dropout (Dropout)                  (None, 256)                     0           
 dense (Dense)                      (None, 1)                       257         
================================================================================
Total params: 140545 (549.00 KB)
Trainable params: 140545 (549.00 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
