Model: "sequential_4"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_15 (Dense)                   (None, 8)                       248         
 dropout_10 (Dropout)               (None, 8)                       0           
 dense_14 (Dense)                   (None, 8)                       72          
 dropout_9 (Dropout)                (None, 8)                       0           
 dense_13 (Dense)                   (None, 8)                       72          
 dropout_8 (Dropout)                (None, 8)                       0           
 dense_12 (Dense)                   (None, 1)                       9           
================================================================================
Total params: 401 (1.57 KB)
Trainable params: 401 (1.57 KB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
