Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 512)                     17408       
 dropout_2 (Dropout)                (None, 512)                     0           
 dense_2 (Dense)                    (None, 512)                     262656      
 dropout_1 (Dropout)                (None, 512)                     0           
 dense_1 (Dense)                    (None, 512)                     262656      
 dropout (Dropout)                  (None, 512)                     0           
 dense (Dense)                      (None, 1)                       513         
================================================================================
Total params: 543233 (2.07 MB)
Trainable params: 543233 (2.07 MB)
Non-trainable params: 0 (0.00 Byte)
________________________________________________________________________________
